#pragma version 8
txn ApplicationID
int 0
==
bnz main_l14
txn OnCompletion
int NoOp
==
bnz main_l11
txn OnCompletion
int OptIn
==
bnz main_l10
txn OnCompletion
int CloseOut
==
bnz main_l9
txn OnCompletion
int UpdateApplication
==
bnz main_l8
txn OnCompletion
int DeleteApplication
==
bnz main_l7
err
main_l7:
int 0
return
main_l8:
int 0
return
main_l9:
int 1
return
main_l10:
int 1
return
main_l11:
txna ApplicationArgs 0
byte "deposit"
==
bnz main_l13
err
main_l13:
gtxn 0 TypeEnum
int pay
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
txna ApplicationArgs 1
store 0
byte "github"
load 0
box_put
byte "GitHub handle stored: "
load 0
concat
log
int 1
return
main_l14:
byte "owner"
txn Sender
app_global_put
int 1
return